#include <iostream> // подрубили либу iostream для работы с потокоми ввода и ввывода

// using namespace std;   так делать не стоит изза того что библиотека оч большая 

// void main() {   такое объявление функции main не желательно 
                // ибо в программах есть коды ошибок таки как 0 1 9 

// }


int main() {

    int n = 0;


    std::cin >> n;     ///так делать можно и нужно 

    if (n % 2 == 0 && n >= 1 && n <= 100 && n != 2){
        std::cout << "YES";
    } else {
        std::cout << "NO";
    }

    


    return 0; //мы указали что наша вункция возвращает int -> целочисленный тип дпнных integer в нашем случае мы обязаны прописать return 0; где 0 - код ошибки 
}
